# Sistema-Loja

./: .env.example  .gitattributes  .gitignore  .trivyignore  AGENTS.md  CHECKLIST_FINAL.md  Dockerfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  ci.yml
deploy/prometheus/: alerts.lojapp.example.yml
docs/: docker-wsl-ubuntu.md
docs/lojapp/: 00-indice-prioridades-sistema.md  01-escopo-mvp.md  02-pilotos-e-xmls.md  03-implantacao-pilotos.md  04-ativos-comerciais.md  05-workflow-cursor-superpowers.md  10-guia-junior-piloto-deploy-proximos-passos.md  11-checklist-pr-e-convencoes-repositorio.md  12-contratos-autenticacao-e-sessao.md  13-estoque-concorrencia-e-idempotencia.md  13-threat-model-auth-spa.md  14-arquitetura-frontend-por-feature.md  15-operacao-continuidade-filas-s3-slo.md  16-nfe-xml-sem-chave-dedup.md  17-versionamento-api-rest.md  18-decisoes-e-checklist-entrega.md  28-indice-tecnico-unificado.md  31-checklist-producao-prd-lojapp.md  plano-execucao-sprint-1-a-6.md
docs/screenshots/: README.md
docs/screenshots/piloto/: README.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/e2e/: session.spec.ts
frontend/src/: App.css  App.tsx  api.test.ts  api.ts  authStore.ts  brand.ts  main.tsx  queryKeys.ts  routeDocumentMeta.tsx
frontend/src/api/: auth.ts  brands.ts  client.ts  dashboard.ts  hierarchy.ts  inventory.ts  nfe.ts  pos.ts  products.ts  sales.ts  suppliers.ts  users.ts
frontend/src/components/: ProductsBrowseTab.tsx  SalesHistoryTab.tsx
frontend/src/components/ui/: DashboardSkeleton.tsx  PageHeader.test.tsx  PageHeader.tsx  StoreCatalogGridSkeleton.tsx  TableSkeleton.tsx
frontend/src/features/_template/: README.md
frontend/src/features/auth/: index.ts
frontend/src/features/auth/application/: useAuthSession.test.tsx  useAuthSession.ts  useLoginForm.ts
frontend/src/features/brands/presentation/: BrandsTab.tsx
frontend/src/features/dashboard/: index.ts
frontend/src/features/dashboard/application/: useDashboardData.ts  useDashboardFilters.ts
frontend/src/features/dashboard/domain/: brandKpis.test.ts  brandKpis.ts  chartFormat.ts  dateIsoRange.ts
frontend/src/features/dashboard/presentation/: BrandKpiSection.tsx  BrandRevenueChart.tsx  BrandTableSection.tsx  DashboardContent.tsx  DashboardFilters.tsx  DashboardUi.tsx  InventoryKpiSection.tsx  PilotoDashboardTab.tsx  ProductAbcSection.tsx
frontend/src/features/inventory/: index.ts
frontend/src/features/inventory/domain/: manualAdjust.test.ts  manualAdjust.ts
frontend/src/features/inventory/presentation/: PilotoInventoryTab.tsx
frontend/src/features/nfe/: index.ts
frontend/src/features/nfe/domain/: nfeApplyEligibility.ts
frontend/src/features/nfe/presentation/: PilotoNfeTab.test.tsx  PilotoNfeTab.tsx
frontend/src/features/orders/: index.ts
frontend/src/features/orders/application/: useStorefrontOrdersFilters.ts
frontend/src/features/orders/domain/: dateRange.test.ts  dateRange.ts  presetImport.test.ts  presetImport.ts  sortSaleRows.test.ts  sortSaleRows.ts  storage.ts  types.ts
frontend/src/features/sales/: index.ts
frontend/src/features/sales/domain/: saleFormParse.test.ts  saleFormParse.ts
frontend/src/features/sales/presentation/: PilotoSaleTab.test.tsx  PilotoSaleTab.tsx
frontend/src/features/storefront/: index.ts
frontend/src/features/storefront/application/: cartStore.ts
frontend/src/features/storefront/domain/: cartTotals.test.ts  cartTotals.ts  catalog.test.ts  catalog.ts
frontend/src/hooks/: index.ts  useAuthSession.ts  useCurrentUser.ts  useLoginForm.ts
frontend/src/pages/: LoginPage.test.tsx  LoginPage.tsx  PilotoWorkspacePage.tsx  StorefrontPages.tsx  index.ts  types.ts
frontend/src/routes/: AuthRoute.test.tsx  AuthRoute.tsx  ProtectedLayout.test.tsx  ProtectedLayout.tsx
frontend/src/shared/async/: remoteState.ts
frontend/src/shared/errors/: mapUserFacingApiError.ts
frontend/src/test/: queryWrapper.tsx
frontend/src/theme/: tokens.css
scripts/: backup-postgres-docker.ps1  bootstrap-dev-ubuntu.sh  docker-wsl-check.sh  git-untrack-frontend-artifacts.ps1  import-nfe-folder.sh  package-source-safe.ps1  restore-postgres-docker.ps1  run-nfe-integration-tests.sh  seed-piloto-sales.ps1  smoke-test.sh  verify-api-env.ps1  verify-api-env.sh
src/main/java/com/lojapp/: LojappApplication.java
src/main/java/com/lojapp/config/: AuthRefreshCookieSupport.java  AuthRegistrationProperties.java  CacheConfig.java  CacheNames.java  CorsConfig.java  IdempotencyProperties.java  JwtConfig.java  JwtProperties.java  MethodSecurityConfig.java  OpenApiConfig.java  PosProperties.java  ProductionSecurityConfig.java  SecurityConfig.java
src/main/java/com/lojapp/controller/: AuthController.java  BrandController.java  CashSessionController.java  DashboardController.java  InventoryController.java  NfeController.java  PosSaleController.java  ProductCollectionController.java  ProductController.java  ProductModelController.java  SaleController.java  SupplierController.java  UserController.java
src/main/java/com/lojapp/dto/: ApiErrorCode.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__nfe_entry_supplier.sql  V11__nfe_raw_xml_retention.sql  V12__performance_indexes.sql  V13__sales_optimistic_lock.sql  V14__nfe_raw_xml_key.sql  V15__api_idempotency.sql  V16__nfe_content_fingerprint.sql  V17__sale_cancellation.sql  V18__products_sku_search_index.sql  V19__pos_cash_session_payments.sql  V1__users.sql  V20__audit_logs_retention_support.sql  V2__lojapp_core.sql  V3__products_ean_unique.sql  V4__products_brands_updated_at.sql  V5__products_updated_at_trigger.sql  V6__refresh_audit_role.sql  V7__inventory_nfe_constraints.sql  V8__nfe_user_access_key_unique.sql  V9__catalog_hierarchy_foundation.sql
src/test/java/com/lojapp/: LojappApplicationTest.java
src/test/resources/: application.yml
(+225 files in other folders)
